<body ng-app="sudokuApp"  >
<!--<h1 class= "title"> Sudoku</h1>-->
<!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="style.css" />
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->



<!-- load angular -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
<script src="https://code.angularjs.org/1.7.8/angular-route.js"></script>

<!-- jQuery library -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/4.1.3/jquery.min.js"></script>-->

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
<!--        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
<!--        crossorigin="anonymous"></script>-->

<!-- Latest compiled JavaScript -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- load app -->
<script src="app.js"></script>

<!-- load controllers and services -->
<script src="pages/sudokuGame/sudokuGameController.js"></script>
<script src="pages/home/homeController.js"></script>
<script src="pages/startQuestion/startQuestionController.js"></script>
<script src="pages/finishQuestion/finishQuestionController.js"></script>
<script src="pages/description/descriptionController.js"></script>
<script src="pages/ExperimentOver/ExperimentOverController.js"></script>
<script src="pages/KnapsackGame/KnapsackGameController.js"></script>
<script src="pages/Tutorial/TutorialController.js"></script>
<script src="pages/ExamBeforeGame/ExamBeforeGameController.js"></script>
<script src="pages/pageBeforeGame/pageBeforeGameController.js"></script>
<script src="pages/Feedback/FeedbackController.js"></script>
<script src="pages/KnapsackFinishQuestion/KnapsackFinishQuestionController.js"></script>


<!--<script src="services.js" type="text/javascript"></script>-->

<!-- menu for user-->
<!--<nav class="my-navbar">-->
<!--    <ul>-->
<!--        <li><a class="active" href="#home">Home</a></li>-->
<!--        <li><a href="#!sudokuGame">Start Game</a></li>-->
<!--        <li><a href="#!startQuestion">Personal Questionnarie</a></li>-->
<!--        <li><a href="#!finishQuestion">Finish Questionnarie</a></li>-->
<!--        <li><a href="#!KnapsackGame">play Knapsack</a></li>-->
<!--        <li><a href="#!Tutorial">Tutorial</a></li>-->
<!--        <li><a href="#!ExamBeforeGame">Exam</a></li>-->
<!--        <li><a href="#!pageBeforeGame">Before Game</a></li>-->
<!--        <li><a href="#!about">About</a></li>-->
<!--        <li><a href="#!ExperimentOver">ExperimentOver</a></li>-->
<!--        <li><a href="#!Feedback">Feedback</a></li>-->
<!--        <li><a href="#!KnapsackFinishQuestion">KnapsackFinishQuestion</a></li>-->

<!--    </ul>-->
<!--</nav>-->
<!--<br><br><br><br><br>-->
<br> <br>

<div ng-view ></div>
</body>