<link rel="stylesheet" type="text/css" href="pages/ExamBeforeGame/ExamBeforeGame.css" />

<div class="home-page-container" ng-controller="ExamBeforeGameController" >
    <div class="home-page-internal">

        <div class="titleExam">
            <div class="clear-margin">EXAM</div>
        </div>

        <div class="slider-container">
<!--            <div class="button-container">-->
<!--                <button id="prevExam" class="w3-buttonPrev" ng-click="plusDivs(-1)">&#10094; Prev</button>-->
<!--            </div>-->

            <div class="main-slide">
                <!--                Slide 1-->
                <div class="mySlides">
                    <div class="firstPiska" >
                        Next, you will be tested on your understanding of the rules and instructions<br/>
                        described in the tutorial.<br/>
                        The test includes 5 questions, each has one correct answer.<br/>
                        You can go alter your answers to previous questions at any time.<br/>
                        Click on 'Submit' at the end of the page of the test if you have finished the test, and answer every question.<br/><br>
                        Only after successfully completing the test, you will be transferred<br/>
                        to the main solving task. <Br/>
                        In order to do so, you will have to answer all questions correctly.<br/>
                        If you will not succeed in the test, you will be transferred back to the<br/>
                        tutorial page, and redo the test.<br/>
                        Click on 'Start' to start the test.<br/><br>
                        Good luck!<br/>

                    </div>

                </div>

                <div class="mySlides"  >
                    <div class="question">
                        1. {{question0.question}}
                        <br>
                        <img  class="imageQ" ng-show ="question0.image!=null" ng-src={{question0.image}}>
                        <br><br>
                        <input type = "radio" ng-model = "a" value = 1>  {{question0.option1}}
                        <br>
                        <input type = "radio" ng-model = "a" value = 2>  {{question0.option2}}
                        <br>
                        <input type = "radio" ng-model = "a" ng-show ="question0.option3!=null" value = 3>  {{question0.option3}}
                        <br>
                        <input type = "radio" ng-model = "a" ng-show ="question0.option4!=null" value = 4>  {{question0.option4}}            <br>
                        <br>
                    </div>
                    <div class="question">
                        2. {{question1.question}}
                        <br>
                        <img  class="imageQ" ng-show ="question1.image!=null" ng-src={{question1.image}}>
                        <br><br>
                        <input type = "radio" ng-model = "b" value = 1>  {{question1.option1}}
                        <br>
                        <input type = "radio" ng-model = "b" value = 2>  {{question1.option2}}
                        <br>
                        <input type = "radio" ng-model = "b" ng-show ="question1.option3!=null" value = 3>  {{question1.option3}}
                        <br>
                        <input type = "radio" ng-model = "b" ng-show ="question1.option4!=null" value = 4>  {{question1.option4}}            <br>
                        <br>
                    </div>
                    <div class="question">
                        3. {{question2.question}}
                        <br>
                        <img  class="imageQ" ng-show ="question2.image!=null" ng-src={{question2.image}}>
                        <br><br>
                        <input type = "radio" ng-model = "c" value = 1>  {{question2.option1}}
                        <br>
                        <input type = "radio" ng-model = "c" value = 2>  {{question2.option2}}
                        <br>
                        <input type = "radio" ng-model = "c" ng-show ="question2.option3!=null" value = 3>  {{question2.option3}}
                        <br>
                        <input type = "radio" ng-model = "c" ng-show ="question2.option4!=null" value = 4>  {{question2.option4}}            <br>
                        <br>
                    </div>
                    <div class="question">
                        4. {{question3.question}}
                        <br>
                        <img  class="imageQ" ng-show ="question3.image!=null" ng-src={{question3.image}}>
                        <br><br>
                        <input type = "radio" ng-model = "d" value = 1>  {{question3.option1}}
                        <br>
                        <input type = "radio" ng-model = "d" value = 2>  {{question3.option2}}
                        <br>
                        <input type = "radio" ng-model = "d" ng-show ="question3.option3!=null" value = 3>  {{question3.option3}}
                        <br>
                        <input type = "radio" ng-model = "d" ng-show ="question3.option4!=null" value = 4>  {{question3.option4}}            <br>
                        <br>
                    </div>
<!--                    <div class="question">-->
<!--                        5. {{question4.question}}-->
<!--                        <br>-->
<!--                        <img  class="imageQ" ng-show ="question4.image!=null" ng-src={{question4.image}}>-->
<!--                        <br><br>-->
<!--                        <input type = "radio" ng-model = "e" value = 1>  {{question4.option1}}-->
<!--                        <br>-->
<!--                        <input type = "radio" ng-model = "e" value = 2>  {{question4.option2}}-->
<!--                        <br>-->
<!--                        <input type = "radio" ng-model = "e" ng-show ="question4.option3!=null" value = 3>  {{question4.option3}}-->
<!--                        <br>-->
<!--                        <input type = "radio" ng-model = "e" ng-show ="question4.option4!=null" value = 4>  {{question4.option4}}            <br>-->
<!--                        <br>-->
<!--                    </div>-->

                    <div class="submit"  >
                        <button  class= "submitButton" class="btn btn-primary" type="submit" id="submit"  ng-click='submit()'>Submit</button>
                    </div>

                </div>


            </div>

            <div class="button-container">
                <button id="nextExam" class="w3-buttonNext" ng-click="plusDivs(1)">Start &#10095;</button>
            </div>

            <!--            <div class = "Questions" ng-repeat ="que in questions track by $index">-->
            <!--                {{que.question}}-->
            <!--                <br>-->
            <!--                <img  class="imageQ" ng-src={{que.image}}>-->
            <!--                <br><br>-->
            <!--                <input type = "radio" ng-model = "$index" name = "ans"   value = 1>  {{que.option1}}-->
            <!--                <br>name = "ans"-->
            <!--                <input type = "radio" ng-model = "$index" name = "ans"   value = 2>  {{que.option2}}-->
            <!--                <br>-->
            <!--                <input type = "radio" ng-model = "$index" ng-show ="que.option3!=null" value = 3>  {{que.option3}}-->
            <!--                <br>-->
            <!--                <input type = "radio" ng-model = "$index" ng-show ="que.option4!=null" value = 4>  {{que.option4}}            <br>-->
            <!--                <br>-->
            <!--            </div>-->



        <!--            <button id="submitAns" ng-click="submit()">Submit my answers</button>-->

    </div>


    </div>

</div>