<link rel="stylesheet" type="text/css" href="pages/ExperimentOver/ExperimentOver.css" />

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div ng-controller="ExperimentOverController"></div>
    <h id= "expOver" align= "center" ng-init="init()">

        <p>Thank you for participating in our experiment!<br/>
            <br>
            Your completion code:<br/>
            {{code}}
        </p>


    </h>
</head>
<body>

</body>
</html>