body
{
    /*background-image: url("image.jpg");*/
    background-size: 100% 100%;
    /*size: 30%;*/
    background-repeat: no-repeat;
    background-position: right center;
    background-attachment: fixed;

    /*  margin: 0; */
    font-family: Arial, Helvetica, sans-serif;
    /*background-color: rgb(247, 211, 144);*/
    /*background-color: cadetblue;*/
    /*  border: solid green; */
    /* border : 1px solid blue; */
    background-image: url("siteBackground/home2.jpg");
    /*background-color: cadetblue;*/


}

.title{

    /*font-size: medium;*/
}

.my-navbar{
    width: 100%;
}
.my-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

.my-navbar ul li {
        float: left;
    }

.my-navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

.my-navbar ul li a:hover {
        background-color: #111;

}

.active {
    /*background-color: #4CAF50;*/
    /*background-color: #ff232b;*/
    background-color: #8db7a9;
}

li{

    font-size: large;
}

