
<link rel="stylesheet" type="text/css" href="pages/Feedback/Feedback.css" />

<div class="home-page-container" ng-controller="FeedbackController as FeedbackCtrl">

    <div class= "home-page-internal">

        <h1 class="titleQuestion"><b>Feedback</b></h1>
        <hr>

        <div class="textFidback">
            Before the end of this experiment, we would like to receive feedback. <br>
            Please tell us if you have any recommendations, or encountered in a problem on the following topics.<br/>
            It is very important to us for the continuation of our research.<br/>
            Thank you!
        </div>

        <div class="details">
            <div class="form-group">
                <h2 class= "subTitles"><B>Exam</B></h2>
                <input id="exam" ng-model = "exam">

            </div>
            <br>
            <div class="form-group">
                <h2 class= "subTitles"><B>Tutorial</B></h2>
                <input id="tutorial" ng-model = "tutorial">
            </div>


            <div class="form-group">
                <h2 class= "subTitles"><B> Games</B></h2>
                <input id="games"ng-model = "games">
            </div>
            <br>
            <br>
            <div class="form-group">
                <h2 class= "subTitles"><B> Other</B></h2>
                <input id="other" ng-model = "other">
            </div>
        </div>

        <div class="buttonSubmit">
            <input  type="submit" id="submit2"value="Submit" ng-click='go()'>
        </div>

        <!--        <div class="modal fade" id="orangeModalSubscription" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"-->
        <!--             aria-hidden="true">-->
        <!--        </div>-->
    </div>
</div>


<!--class="btn btn-primary"-->