<!--<div ng-class=" {'red' : ==1}"></div>-->


<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="pages/KnapsackGame/KnapsackGame.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div ng-controller="KnapsackGameController" ng-init= "init();" ><!-- class="board">
    <p id="status"></p>-->
    <div class="time">
        <p id="statusKS"></p>
    </div>

    <div class="score">
            Value Gained:   {{valueGained}}
            <br>
            Weight in bag:   {{sizeUsed}}

            <!--<br>-->
            <!--<br>-->
            <!--<br>-->
            <!--Weight Remain: {{weightRemain}}-->

            <br>
            Bag Size: {{bagsize}}
    </div>

    <div class="items" ng-repeat="item in items">


        <!--<textarea ng-model="items[$index][0]; " class = "none"> {{ }}</textarea>-->
        <!--  <input type="button" ng-value="items[$index][0];" ng-click="coinClicked(items[$index])" >-->
        <!--  <img class="img-responsive smaller" ng-click="coinClicked(items[$index])" ng-src="{{coin}}" /></img>-->
        <img class="img-responsive smaller" ng-click="coinClicked(items[$index])"
             ng-src="{{drawCoin(items[$index][2],items[$index][0],items[$index][1])}}"
        ng-style = "{{setStyle(items[$index][0],items[$index][1])}}"/></img>

        <br>


        <br>

        <!--<a input type="button"><img id="followbutton1" ng-src="{{coin}}"  /></a>-->
    </div>


    <!--    <img id="mySpinner" src="http://www2.emp.uva.es/wp-content/plugins/responsive-flipbook/assets/images/loader.gif" ng-show="loading" />-->

    <br/>

    <!--    <div class="message"> {{message}}-->
    <!--        &lt;!&ndash;<span ng-if="message == 'Conflict'"> Move not allowed. Conflict at Row: {{conflictRow}}  - And Column: {{conflictCol}}</span> &ndash;&gt;-->
    <!--        <span ng-if="message == 'Bad Request'"> Validation error, input parameters not correct.</span>-->
    <!--    </div>-->


    <div class="finishButton">
        <div  button class="finish2" ng-if="gameStarted" ng-click=" finishGameYesOrNo()" >Finish Game
    </div>
    </div>

    <br>
    <br /><br/>


    <br/>

    <div class="modal fade" id="myModalKS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
         data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!--                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>-->
                    <h4 class="modal-title" id="myModalLabelKS"><b>Before you start...</b></h4>
                </div>
                <div class="modal-body">
                    <b>Estimate the problem's difficulty: (between 1 to 10)</b>

                    <div class="slidecontainer">
                        <br>

                        <input type="range" ng-model="range" ng-click="changeRange()" min="1" max="10" value="50" class="slider" id="myRangeKS">

                    </div>
                    <br>
                    <b>Value: </b>{{rangeValue}}

                </div>
                <div class="modal-footer">
                    <button type="button" id="submitRangeKS" ng-disabled="rangeValue==='---'" class="btn btn-primary" ng-click="submitDifficultyAndFamiliarity()">Submit</button>
                    <button type="button" id="startGameKS" class="btn btn-default" data-dismiss="modal" ng-click="timer()" ng-disabled="!rangePress">Start Game</button>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal2KS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
         data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!--                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>-->
                    <h4 class="modal-title" id="myModalLabel2"><b>Before you finish...</b></h4>
                </div>
                <div class="modal-body">
                    <b>Are you sure you want to finish game?</b>
                </div>
                <br>
                <div class="modal-footer">
                    <button type="button"  data-dismiss="modal" ng-click="finishGame()">Yes</button>
                    <button type="button" data-dismiss="modal"  >No</button>

                </div>
            </div>
        </div>
    </div>
</div>