<!--<div ng-class=" {'red' : ==1}"></div>-->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> <link rel="stylesheet" type="text/css" href="pages/KnapsackGame/KnapsackGame.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div ng-controller="KnapsackGameController" ng-init= "init();" ><!-- class="board">
    <p id="status"></p>-->

    <div class="score" >
        <h4>
            Value Gained: {{valueGained}}
            <br>
            Weight in bag: {{sizeUsed}}
        </h4>
    </div>

    <div class="items" ng-repeat="item in items"  >


            <!--<textarea ng-model="items[$index][0]; " class = "none"> {{ }}</textarea>-->
            <!--  <input type="button" ng-value="items[$index][0];" ng-click="coinClicked(items[$index])" >-->
        <!--  <img class="img-responsive smaller" ng-click="coinClicked(items[$index])" ng-src="{{coin}}" /></img>-->
      <img class="img-responsive smaller" ng-click="coinClicked(items[$index])" ng-src="{{drawCoin(items[$index][2])}}" /></img>
        <div class="text-block">
            <h4 ng-style="{{myStyle(items[$index])}}">
            Weight: {{getWeight(items[$index][0])}}
            <br>
            Value: {{getValue(items[$index][1])}}
            </h4>

    </div>
     <br>
     <br>

      <!--<a input type="button"><img id="followbutton1" ng-src="{{coin}}"  /></a>-->
        </div>
    </div>

<!--    <img id="mySpinner" src="http://www2.emp.uva.es/wp-content/plugins/responsive-flipbook/assets/images/loader.gif" ng-show="loading" />-->

    <br/>

<!--    <div class="message"> {{message}}-->
<!--        &lt;!&ndash;<span ng-if="message == 'Conflict'"> Move not allowed. Conflict at Row: {{conflictRow}}  - And Column: {{conflictCol}}</span> &ndash;&gt;-->
<!--        <span ng-if="message == 'Bad Request'"> Validation error, input parameters not correct.</span>-->
<!--    </div>-->

    <div>
            <button id= "finish" class="Finish Game" ng-click=" finishGame()" >Finish Game</button>
    </div>

    <br>
    <div>
        <button id= "type" class="Color Type"  ng-click=" changeType()" >Change Type</button>
    </div>

        <br /><br/>


    <br/>

</div>
</body>